<html>
<head>
    <title></title>
</head>
<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<style type="text/css">
    div.scroll_box{
        width: 500px;
        height: expression( this.scrollHeight > 499 ? "500px" : "auto" );
        max-height: 500px;
        border: 1px solid #666;
        overflow-y: auto;
        margin-top: .8em;
    }

    .textbox {
        position: relative;
        padding-top: .5em;
    }

    .textbox label {
        position: relative;
        top: 1px; /* input 요소의 border-top 설정값 만큼 */
        left: 1px; /* input 요소의 border-left 설정값 만큼 */
        padding: .8em .5em; /* input 요소의 padding 값 만큼 */
        color: #999; cursor: text;
    }

    .textbox input[type="text"],
    .textbox input[type="password"] {
        width: 405px; /* 원하는 너비 설정 */
        height: auto; /* 높이값 초기화 */
        line-height : normal; /* line-height 초기화 */
        padding: .8em .5em; /* 원하는 여백 설정, 상하단 여백으로 높이를 조절 */
        font-family: inherit; /* 폰트 상속 */
        border: 1px solid #999;
        border-radius: 0; /* iSO 둥근모서리 제거 */
        outline-style: none; /* 포커스시 발생하는 효과 제거를 원한다면 */
        -webkit-appearance: none; /* 브라우저별 기본 스타일링 제거 */
        -moz-appearance: none;
        appearance: none;
    }

</style>

<body>
    ID : <input type="text" id="uuid"/>
    <div id="msgArea" class="scroll_box" style="border: cadetblue; background-color: black; color: cornsilk; height: 500px; scroll-behavior: auto"></div>
    <div class="textbox">
        <label for="ex_input">message : </label>
        <input type="text" id="ex_input" onkeypress="press(this)" />
    </div>
</body>

<script>

    document.getElementById('msgArea').scrollIntoView({ behavior: 'smooth', block: 'end' });

    const d = new Date();

    const source = new EventSource('http://10.149.181.149:8080/kafka-messages', {withCredentials: false});
    // console.log(source.withCredentials);
    source.onmessage = (e) => {
        // document.body.innerHTML += e.data + '<br>';
        console.log(e.data);

        const msgArea = document.getElementById("msgArea");

        msgArea.innerHTML += e.data + '<br>';
        msgArea.scrollTop = msgArea.scrollHeight - msgArea.clientHeight;

    }

    source.onopen = (e) => {
        console.log(e);
    }

    source.onerror = error => {
        console.log(error);
        source.close();
    };

    const press = (t) => {
        // console.log(event.keyCode);

        let id = '<i>' + document.getElementById("uuid").value + '</i>';
        let ap = d.getHours() < 12 ? "AM" : "PM";
        let h = (d.getHours() % 12) ? (d.getHours() % 12) : 12;

        if (event.keyCode == 13 && t.value) {

            fetch(`http://10.149.181.149:8080/kafka-send-messages?msg=${ap} ${h}:${d.getMinutes()}   ${id}: ${t.value}`, {
                method: 'GET'
            })

            t.value = "";

        }
    }

</script>

</html>